{% extends 'blog/base.html' %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'blog/admin_diagrams.css' %}">
<div class="ad_di-hello">
    <h1>{{ title}}</h1>
</div>
    <center>   
        <h1 class="middle_rating_h1">Середня оцінка: {{ average_rating }}</h1>
    </center>
    <h2>Правдивість оцінювання людьми на думку навченої моделі:</h2>
    <div class="all-reviews">
        {% for review in reviews %}
        <div class="review">
            <p><strong>ID відгуку:</strong> {{ review.id }}</p>
            <p><strong>Відгук:</strong> {{ review.text }}</p>
            <p><strong>Оцінка:</strong> {{ review.actual_rating }}</p>
            <p><strong>Прогнозована оцінка:</strong> {{ review.predicted_rating }}</p>
            <p><strong>Статус відгуку: {{ review.status }}</strong></p>
            <hr>
        </div>
        {% endfor %}
    </div>
    <div class="ad_di-all">
        <h2>Графіки відгуків</h2>
        <img src="data:image/png;base64,{{ img_data_3 }}" alt="Review Diagram" class="last_img_ad-di">
        <img src="data:image/png;base64,{{ img_data_1 }}" alt="Review Diagram">
        <img src="data:image/png;base64,{{ img_data_2 }}" alt="Review Diagram">
        
    <br><br>
    </div>
{% endblock %}
