{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
</head>
<body>
    <header>
        <div class="wrap-logo">
            <a href="#logo" class="logo">HowToMassage</a>
        </div>
        <nav>
            <a href="{% url 'home' %}">Головна</a>
            <a href="{% url 'news' %}">Новини</a>
            <a href="">Курси</a>
            <a href="{% url 'reviews' %}">Відгуки</a>
            <a href="{% url 'contacts' %}">Контакти</a>
            <a class="login" href="">Увійти</a>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <footer>@ HowToMassage 2024-2025 / Всі права захищені.</footer>
</body>
</html>