{% extends 'blog/base.html' %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'blog/contacts.css' %}">
<div class="contacts-hello">
    <h1>Наші контакти</h1>
</div>
<div class="contacts-main">
    <div class="contacts-item">
        <h3>Номер телефонону</h3 >
        <p><b>+380677729069</b></p>
        <h3>Пошта</h3>
        <p><b>r.rakivskiy@icloud.com</b></p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d5156.050204674053!2d25.59519468579601!3d49.55117319389379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e2!4m0!4m3!3m2!1d49.55124251832487!2d25.59594267408291!5e0!3m2!1suk!2sua!4v1742903657478!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

{% endblock %}