{% extends 'blog/base.html' %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'blog/home.css' %}">
    <div class="home-hello">
        <h1>{{ firstwtxt }}</h1>
        <p>Вітаємо вас на нашому порталі! Шанс дається рідко, тому головне робити крок до мети!</p>
        <a href="#home-more">Дізнатись про нас</a>
    </div>
    <div class="home-main">
        <h1 id="home-more">Про портал</h1>
        <p>Цей портал дозволяє дізнатись про <a href="{% url 'news' %}">новини</a> у світі масажу та отримати безліч корисних порад. Над наповненням блогу працюють досвідчені професіонали з багатим стажем.</p>
        <p>У нас є ряд <a href="">курсів</a>, від рівня "Початківець" до "Професіонал" за доступними цінами. Надаємо повний супровід студентів та сертифікат після успішного проходження.</p>
        <p>Запевнитись у надійності та професіоналізмі ви можете на сторінці <a href="{% url 'reviews' %}">відгуків</a>.</p>
        <p>Додатково, з нами можна звʼязатись для отримання детальної інформації або співпраці у вкладці <a href="{% url 'reviews' %}">"Контакти"</a>. Обирайте якісну освіту - почніть карʼєру масажиста з нами!</p>
    </div>
    <div class="home-main">
        <h1>Побажання для початківців</h1>
        <p>Дорогі початківці масажисти! Вітаю вас на початку вашого захоплюючого шляху в світ масажу! Нехай кожен ваш дотик несе в собі не лише технічну майстерність, але й тепло вашого серця, здатне розслабити напружене тіло та заспокоїти втомлену душу. Пам'ятайте, що кожен клієнт – це унікальна історія, і ваше завдання – допомогти йому відчути себе краще, ніж до масажу.</p>
        <p>Не бійтеся експериментувати, шукати свій власний стиль та постійно вдосконалювати свої навички. Масаж – це мистецтво, яке вимагає терпіння, уваги та постійного навчання. Нехай кожен ваш сеанс буде наповнений гармонією, спокоєм та позитивною енергією. І нехай ваша робота приносить вам не лише матеріальне задоволення, але й радість від того, що ви допомагаєте людям.</p>
        <p>Пам'ятайте, що масаж – це не лише фізичний вплив, але й емоційний зв'язок між вами та клієнтом. Будьте уважні до їхніх потреб, слухайте їхні тіла та серця, і тоді ваша робота стане справжнім благословенням для них. Нехай ваш шлях буде наповнений успіхом, вдячністю клієнтів та постійним розвитком.</p>
    </div>
    
            
    
{% endblock %}
