{% extends 'blog/base.html' %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'blog/news.css' %}">
    <div class="news-hello">
        <h1>Усі новини</h1>
    </div>
    {% for post in news %}
        <div class="new-item">  
            <h3>{{ post.title }}</h3>
            <p>{{ post.text|slice:":100" }}{% if post.text|length > 100 %}...{% endif %}</p>
            <p>Автор - Адміністрація Порталу, Дата: {{ post.date }}</p>
            <a href="{% url 'post_detail' post.id %}">Читати далі</a>
        </div>  
    {% endfor %}
    <div class="pagination">
        <span class="step-links">
            {% if news.has_previous %}
                <a href="?page=1">&laquo; Перша</a>
                <a href="?page={{ news.previous_page_number }}">Попередня</a>
            {% endif %}
    
            <span class="current">
                Сторінка {{ news.number }} з {{ comments.paginator.num_pages }}.
            </span>
    
            {% if news.has_next %}
                <a href="?page={{ news.next_page_number }}">Наступна</a>
                <a href="?page={{ news.paginator.num_pages }}">Остання &raquo;</a>
            {% endif %}
        </span>
    </div>
    
{% endblock %}
