{% extends 'blog/base.html' %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'blog/reviews.css' %}">
<div class="reviews-hello">
    <h1>Усі відгуки</h1>
</div>
{% for comment in comments %}
    <div class="reviews-item">
        <div class="comment-detail">
            <p><b>{{ comment.author }}</b></p>
            <p>{{ comment.date | date:'d.m.Y' }}</p>
        </div>
        <p class="comment-text">{{ comment.text }}</p>  
        <p class="comment-text">Оцінка: <b>{{ comment.rating }}</b></p> 
        {% if comment.admin_response %}
        <div class="comment-admin-text">
            <hr>
            <img src="https://w3schoolsua.github.io/images/admin.png" alt="admin-img">
            <div class="ttt">
                <p><b>Відповідь від Адміністрації порталу</b></p>
                <p class="comment-admin-text">{{ comment.admin_response }}</p>
            </div>
        </div>
        {% endif %}
    </div>
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if comments.has_previous %}
            <a href="?page=1">&laquo; Перша</a>
            <a href="?page={{ comments.previous_page_number }}">Попередня</a>
        {% endif %}

        <span class="current">
            Сторінка {{ comments.number }} з {{ comments.paginator.num_pages }}.
        </span>

        {% if comments.has_next %}
            <a href="?page={{ comments.next_page_number }}">Наступна</a>
            <a href="?page={{ comments.paginator.num_pages }}">Остання &raquo;</a>
        {% endif %}
    </span>
</div>
<hr class="underblock-hr">
<div class="your-comment">
    <p class="p-2">Залиште свій відгук</p>
    <form method="post" class="comment-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="comment-form-btn" type="submit">Надіслати</button>
    </form>
</div>
{% endblock %}
