.ad_di-hello {
    text-align: center;
    padding: 20px 200px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.ad_di-all{
    margin: 15px 60px;
}

.last_img_ad-di{
    margin-bottom: 50px;
}

.all-reviews {
    margin: 50px 50px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap; /* Дозволяє елементам переходити на новий рядок */
    gap: 20px; /* Відстань між елементами */
    overflow-y: auto; /* Дозволяє вертикальний скролінг */
    max-height: 500px; /* Встановлює максимальну висоту для блоку відгуків */
    border: 1px solid rgb(173, 173, 173);
    border-radius: 15px;
}

.review {
    width: calc(50% - 20px); /* Два елементи в ряд, з урахуванням відстані */
    margin: 0; /* Прибираємо зайві відступи */
    padding: 20px;
    background: #fff;
    box-shadow: 1px 4px 10px rgba(0.1, 0.1, 0.1, 0.2);
    border-radius: 10px;
}

h2{
    margin-left: 60px;
}

.middle_rating_h1{
    margin: 50px 0px;
}