.contacts-hello {
    text-align: center;
    padding: 20px 200px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.contacts-hello h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contacts-item {
    margin: 50px 150px;
    padding: 80px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contacts-item h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.contacts-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.contacts-main {
    display: flex;          /* Встановлюємо flex-контейнер */
    gap: 10px;    
    margin: 50px 50px;          /* Додаємо відстань між картинкою та текстом */
}