.home-hello {
    text-align: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    padding: 150px 200px;
    border-radius: 10px;
    color: #fff;
}

.home-hello h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.home-hello p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.home-hello a {
    display: inline-block;
    padding: 12px 24px;
    background: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: 0.3s ease;
}

.home-hello a:hover {
    background: #e45750;
}

.home-main {
    margin: 50px 200px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.home-main h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.home-main p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.home-main a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.home-main a:hover {
    text-decoration: underline;
    color: #e45750;
}
