.news-hello {
    text-align: center;
    padding: 20px 200px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.news-hello h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.new-item {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.home-item h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.home-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.new-item a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.new-item a:hover {
    text-decoration: underline;
    color: #e45750;
}

/* Стилі для пагінації */
.pagination {
    margin: 20px 0;
    text-align: center;
}

.step-links {
    display: inline-block;
    font-size: 16px;
}

.step-links a {
    text-decoration: none;
    color: #007bff;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
}

.step-links a:hover {
    background-color: #f0f0f0;
}

.step-links .current {
    font-weight: bold;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.step-links a:disabled {
    color: #ccc;
    pointer-events: none;
}