.reviews-hello {
    text-align: center;
    padding: 20px 200px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.reviews-hello h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.reviews-item {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.reviews-item h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.reviews-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.reviews-item a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.reviews-item a:hover {
    text-decoration: underline;
    color: #e45750;
}

.comment-admin-text {
    display: flex;          /* Встановлюємо flex-контейнер */
    gap: 10px;              /* Додаємо відстань між картинкою та текстом */
}

.comment-admin-text img {
    width: 45px;  /* Регулюй розмір зображення за потреби */
    height: 45px;
    border-radius: 10%; /* Робить аватар круглим */
}

.comment-admin-text p {
    margin: 0; /* Забираємо зайві відступи */
}


/* Стилі для пагінації */
.pagination {
    margin: 20px 0;
    text-align: center;
}

.step-links {
    display: inline-block;
    font-size: 16px;
}

.step-links a {
    text-decoration: none;
    color: #007bff;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
}

.step-links a:hover {
    background-color: #f0f0f0;
}

.step-links .current {
    font-weight: bold;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.step-links a:disabled {
    color: #ccc;
    pointer-events: none;
}

/* Стилі для горизонтальної лінії */
hr.underblock-hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Стилі для форми відгуку */
.your-comment {
    margin: 20px 200px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.your-comment .p-2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.comment-form {
    display: flex;
    flex-direction: column;
}

.comment-form p {
    margin-bottom: 10px;
}

.comment-form input, .comment-form textarea {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    width: 100%;
}


.comment-form input:focus, .comment-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.comment-form-btn {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
}

.comment-form-btn:hover {
    background-color: #0056b3;
}

.comment-form-btn:focus {
    outline: none;
}
